:root {
  --color-white: #fff;
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --transitions: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-slate);
  background-color: var(--color-white);
}
ul {
  list-style: none;
  display: flex;
  text-decoration: none;
}
.logo {
  display: flex;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.03em;
}
.logo:hover {
  transition: var(--transitions);
  transform: scale(1.05);
}
.container {
  /* width: 1200px; */
  margin: auto;
  padding: 60px 0;
}

.nav-contacts a {
  text-decoration: none;
  /* margin-right: 20px; */
}
.nav-contacts {
  display: none;
}
.global-header {
  border-bottom: 1px solid var(--color-cornflower);
  display: flex;
}
.global-header .container-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 70px;
  margin: auto;
}
.logo-web {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
}
.logo-studio-header {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-navy-blue);
}
.logo-studio-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud);
}
.nav-bar {
  display: none;
}

.hero-section {
  background-color: var(--color-navy-blue);
  padding: 100px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/office.jpg');
  background-size: cover;
}
.hero-text {
  font-weight: 700;
  /* font-size: 56px; */
  line-height: 1.07143;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white);
  width: 496px;
  height: 120px;
  margin: auto;
  margin-bottom: 48px;
  padding: 0 0 48px 0;

  font-size: 10vw;
  width: auto;
}
.hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  height: 56px;
  background: var(--color-iris);
  color: var(--color-white);
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
  margin: 0 auto;
  display: block;
}
.hero-container {
  padding: 188px 0 188px 0;
}
.hero-button:hover,
.hero-button:focus {
  background: var(--color-ocean);
  transition: var(--transitions);
  transform: scale(1.05);
}
.strenght-logo {
  display: none;
}
.strenghts-section ul {
  display: flex;
  flex-wrap: wrap;
  row-gap: 64px;
  column-gap: 24px;
  padding-left: 15px;
  justify-content: center;
}
.strenghts-section li {
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.strenght-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  padding: 0;
}
.strenght-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.what-are-we-doing-section {
  display: none;
}
.title-our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--color-navy-blue);
  /* padding: 100px 0px 10px 0px; */
}
.our-team-section {
  background: var(--color-cloud);
}
.our-team-section li {
  list-style-type: none;
  /* margin-right: 24px; */
  border-radius: 0 0 4px 4px;
  padding: 0px 0px 32px 0px;
  width: 264px;
  height: 428px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--color-white);
}
.our-team-section li img {
  width: 264px;
  height: 260px;
}
.our-team-section ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
  /* padding: 10px 0px 100px 0px; */
}
.team-person-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-navy-blue);
}
.team-person-function {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-slate);
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.social-list .social {
  width: 40px;
  height: 40px;
  background-color: var(--color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-list .social:hover,
.social-list .social:focus {
  background: var(--color-ocean);
  transition: var(--transitions);
  transform: scale(1.05);
}
.social-list .social svg {
  width: 16px;
  height: 16px;
  fill: var(--color-cloud);
}
.custommers-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.customers-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--color-navy-blue);
  /* padding: 100px 0 20px 0; */
}
.customers-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 20px 0 100px 0;
}
.customer-logo-panel {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 88px;
  border-radius: 4%;
  border: 3px solid var(--color-light-slate);
  fill: var(--color-light-slate);
}
.customer-logo-panel:hover {
  border-color: var(--color-ocean);
  fill: var(--color-ocean);
  transition: var(--transitions);
  transform: scale(1.05);
}
/* .customer-logo-panel .customer-logo:hover {
  fill: var(--color-ocean);
} */
.customer-logo-panel .customer-logo {
  width: 84px;
  height: 41px;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
.filter-buttons {
  padding: 48px 0 48px 0;
}
.filter-buttons ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  padding: 10px 20px;
}
.filter-buttons li {
  list-style-type: none;
}
.filter-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border-radius: 4px;
  background: var(--color-cloud);
  color: var(--color-iris);
  cursor: pointer;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  padding: 12px 24px;
  height: 48px;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--color-white);
  background: var(--color-ocean);
  transition: var(--transitions);
  transform: scale(1.05);
}
.filter-cards {
  padding: 0 0 120px 0;
}
.filter-cards li {
  list-style-type: none;
  border: 1px solid var(--color-cornflower);
  width: 360px;
  height: 420px;
  background: var(--color-white);
}
.overlay-image {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  transform: translatey(100%);
  transition: var(--transitions);
}
.filter-cards li:hover .overlay {
  transform: translateY(0px);
}
.overlay-text {
  padding: 40px 32px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
.filter-cards li:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  cursor: pointer;
  transition: var(--transitions);
  transform: scale(1.05);
}
.filter-cards img {
  width: 360px;
  height: 300px;
}
.filter-cards .container-filter-cards ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0px;
  gap: 24px;
}
.filter-card-name {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  padding-left: 10px;
}
.filter-card-key {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  padding-left: 10px;
}
.global-footer {
  background: var(--color-navy-blue);
}
.global-footer a {
  text-decoration: none;
  display: flex;
  justify-content: center;
}
.footer-container {
  /* width: 1200px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  align-items: flex-start;
}
.footer-content {
  width: 264px;
  /* margin-left: 400px; */
  box-sizing: border-box;
  padding-top: 100px;
  /* margin-right: 120px; */
}
.social-media-footer {
  box-sizing: border-box;
  margin-top: 72px;
}
.social-media-footer p {
  margin: auto;
  padding: 0px 0 10px 0;
  color: var(--color-white);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;

  display: flex;
  justify-content: center;
}
.social-list-footer {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.social-list-footer .social-footer {
  width: 40px;
  height: 40px;
  background-color: var(--color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-list-footer .social-footer svg {
  width: 16px;
  height: 16px;
  fill: var(--color-cloud);
}
.social-list-footer .social-footer:hover {
  background-color: var(--color-green);
  transition: var(--transitions);
  transform: scale(1.05);
}
.subscribe-footer {
  margin-top: 72px;
  /* margin-left: 125px; */
  margin-bottom: 96px;
}
.subscribe {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);

  display: flex;
  justify-content: center;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribe-form input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 350px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #fff;
  background-color: var(--color-navy-blue);
  margin: 16px 0px 0px 0px;
  padding-left: 16px;
}
.subscribe-form input::placeholder {
  color: #fff;
}
.subscribe-footer button {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background-color: var(--color-iris);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--color-white);
  cursor: pointer;
  gap: 16px;
  margin-top: 16px;
}
.subscribe-footer button:hover,
.subscribe-footer button:focus {
  background: var(--color-ocean);
  transition: var(--transitions);
  transform: scale(1.05);
}
.subscribe-footer svg {
  width: 24px;
  height: 24px;
  fill: var(--color-white);
}

/* Modal start */
.is-hidden {
  visibility: hidden;
  transform: scale(1.1);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 1;
  transition: transform var(--transitions);
}
.modal-content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 24px;
  background-color: #fcfcfc;
  width: 408px;
  height: 584px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  margin-top: 8px;
}
.close-btn {
  background-color: #e7e9fc;
  border-radius: 50%;
  position: absolute;
  color: #2e2f42;
  top: 24px;
  right: 24px;
  outline: none;
  border: 1px solid #4b494a3b;
  transition: transform var(--transitions);
}

.close-btn:hover {
  background-color: #404bbf;
  color: white;
  box-shadow: 0 4px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  cursor: pointer;
  transform: scale(1.5);
}
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.modal-content h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-top: 48px;
  margin-bottom: 16px;
}
.modal-content label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}
.modal-content .label-with-icon {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 360px;
  gap: 4px;
}
.modal-content svg {
  padding: 3px 0px;
  width: 18px;
  height: 24px;
  position: absolute;
  top: 21px;
  left: 10px;
}
.input-with-icon {
  padding: 8px 16px 8px 32px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
}
.input-with-icon:focus {
  padding: 8px 16px 8px 32px;
  border: 1px solid var(--color-iris);
  border-radius: 4px;
  outline: none;
}
.label-with-icon:focus-within .input-icon {
  fill: var(--color-iris);
}
.text-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 120px;
  padding: 8px 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
}

.privacy-policy {
  flex-direction: row;
  align-items: center;
}
.send-btn {
  align-self: center;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  background-color: var(--color-iris);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--color-white);
  cursor: pointer;
  gap: 16px;
  margin-top: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.send-btn:hover,
.send-btn:focus {
  background: var(--color-ocean);
  transition: var(--transitions);
  transform: scale(1.05);
}
/* Modal end */

/* Burger menu mobile  */
.container-menu-mobile {
  display: flex;
  justify-content: flex-end;
  height: 796px;
}
.container-navbar .logo {
  position: absolute;
  top: 24px;
  left: 16px;
}
.js-open-menu {
  position: absolute;
  top: 24px;
  right: 16px;
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--color-white);
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: black;
}
.mobile-menu {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 70px;
}

.mobile-menu .link {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding: 10px;
  text-decoration: none;
  color: var(--color-navy-blue);
  gap: 40px;
}

.modal-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 284px;
  padding-left: 0px;
}
.modal-contacts a {
  text-decoration: none;
}

.modal-contacts li {
  list-style: none;
}
.modal-contact-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-slate);
  margin-right: 0px;
}

.modal-contact-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.modal-social-list {
  display: flex;
  gap: 56px;
  margin-top: 48px;
  justify-content: center;
}
.modal-social-list svg {
  width: 16px;
  height: 16px;
  fill: var(--color-cloud);
}
.modal-social-list a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-iris);
  transition: var(--transitions);
}
.modal-social-list .icon:hover,
.modal-social-list .icon:focus {
  background-color: var(--color-ocean);
}
.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--color-iris);
}
.modal-contact-tel:hover,
.modal-contact-mail:hover,
.modal-contact-tel:focus,
.modal-contact-mail:focus {
  color: var(--color-iris);
}
/* Contacts */
.contacts-text {
  margin-left: 20px;
}

/* Responsive design */
/* Stiluri Mobile si pentru dispozitive incepand cu 428px */
/* @media screen and (min-width: 428px) {
} */

/* Stiluri tabletă si dipozitive incepand cu 768px */
@media screen and (min-width: 768px) {
  .nav-bar {
    display: contents;
    align-items: center;
    margin-right: 255px;
  }
  .nav-bar li {
    list-style-type: none;
    display: inline;
    margin-right: 20px;
  }
  .nav-item {
    position: relative;
    color: var(--color-navy-blue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-bottom: 20px;
  }
  .active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-ocean);
  }
  .nav-item:hover,
  .nav-item:focus .contacts-item {
    color: var(--color-ocean);
    transition: var(--transitions);
    transform: scale(1.05);
  }
  .container-navbar .logo {
    position: static;
  }
  .nav-contacts {
    display: flex;
    flex-direction: column;
  }
  .menu-toggle {
    display: none;
  }
  .hero-text {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-white);
    width: 496px;
    height: 120px;
    margin: auto;
    margin-bottom: 48px;
    padding: 0 0 48px 0;
  }
  .strenght-logo {
    display: none;
  }
  .strenghts-section ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }
  .strenghts-section li {
    width: 350px;
    align-items: flex-start;
  }
  .strenght-name {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    padding: 0;
  }
  .strenght-description {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
  }
  .what-are-we-doing-section {
    display: none;
  }
  .customers-logos {
    flex-wrap: wrap;
    gap: 30px;
  }
  .customer-logo-panel {
    flex-wrap: wrap;
    width: 168px;
    height: 88px;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 70px;
    justify-content: flex-start;
  }
  .footer-content {
    margin-right: 120px;
  }
  .subscribe {
    justify-content: flex-start;
  }
  .subscribe-form {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .social-media-footer {
    margin-top: 0px;
  }
  .social-media-footer p {
    padding: 100px 0 10px 0;
  }
  .global-footer a {
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
  }
  .subscribe-form input {
    margin-right: 24px;
  }

  /* Portfolio */
  .filter-buttons {
    padding: 64px 0 64px 0;
  }
  .filter-buttons ul {
    justify-content: center;
  }
  .filter-cards .container-filter-cards ul {
    justify-content: center;
  }
}

/* Stiluri desktop si dispozitive incepand cu 1158px*/
@media screen and (min-width: 1158px) {
  .container {
    width: 1200px;
  }
  .global-header .container-navbar {
    justify-content: space-around;
  }
  .nav-contacts {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 61px;
  }
  .strenght-logo {
    width: 264px;
    height: 112px;
    background: var(--color-cloud);
    border-radius: 4px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .strenght-logo svg {
    width: 64px;
    height: 64px;
  }
  .strenghts-section ul {
    justify-content: space-between;
  }
  .strenghts-section li {
    width: 264px;
    align-items: flex-start;
  }
  .strenght-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    padding: 0;
  }
  .strenght-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
  }
  .what-are-we-doing-section ul {
    display: flex;
    justify-content: center;
  }
  .what-are-we-doing-section li {
    margin-right: 24px;
  }
  .what-are-we-doing-section li img {
    border: 1px solid var(--color-cornflower);
    width: 360px;
    height: 300px;
  }
  .title-what-are-we-doing {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--color-navy-blue);
    padding-bottom: 40px;
  }
  .our-team-section ul {
    gap: 24px;
  }
  .customers-logos {
    flex-wrap: nowrap;
  }
  .customer-logo-panel {
    width: 168px;
    height: 88px;
  }
  .footer-container {
    width: 1200px;
    display: flex;
    margin: auto;
    align-items: baseline;
    margin: auto;
    gap: 50px;
  }
  .social-media-footer p {
    justify-content: flex-start;
  }
  .subscribe-footer {
    margin-left: 25px;
  }
  .subscribe-form label {
    /* width: 20px; */
  }
  .subscribe-form input {
    width: 250px;
  }

  /* Portfolio */
  .filter-buttons {
    padding: 96px 0 72px 0;
  }
}
